<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.spacebartech.hfsmsspammer.MainActivity"
    android:weightSum="1"
    android:background="#ffffff"
    android:onClick="setContentView"
    android:elevation="10dp">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="174dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:background="#b1b1b1"
        android:elevation="1dp"
        android:layout_x="0dp"
        android:layout_y="173dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Contactos seleccionados"
            android:id="@+id/contactosSeleccionados"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/pink_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:elevation="2dp"
        android:layout_marginBottom="16dp"
        android:layout_x="298dp"
        android:layout_y="140dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:background="#b1b1b1"
        android:layout_x="0dp"
        android:layout_y="221dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Historial "
            android:id="@+id/buttonHistorial"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonContactos"
            android:layout_toStartOf="@+id/buttonContactos"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Web        "
            android:id="@+id/buttonWeb"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonContactos"
            android:layout_toEndOf="@+id/buttonContactos"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactos"
            android:id="@+id/buttonContactos"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="330dp"
        android:layout_height="195dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/mensaje"
        android:layout_x="24dp"
        android:layout_y="316dp"
        android:textColor="#010101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/160"
        android:id="@+id/caracteres"
        android:layout_x="293dp"
        android:layout_y="517dp"
        android:textColor="#010101" />


</AbsoluteLayout>
